<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      width: 100%;
      height: 100%;
      background-color: aquamarine;
      position: relative;
    }
    #animation {
      width: 100px;
      height: 100px;
      background-color: cadetblue;
      position: absolute;
      left: 50%;
      top: 50vh;
      transform: translate(-50%, -50%);
      animation-name: xkc;
      animation-duration: 2s;
    }

    @keyframes xkc {
      0% {
        background-color: cornflowerblue;
      }
      25% {
        background-color: crimson;
        transform: scale(2);
      }
      65% {
        transform: scale(1);
      }
      100% {
        background-color: cyan;
      }
    }
  </style>
</head>
<body>
  <div id="animation"></div>
</body>
</html>